SECRET_KEY="django-insecure-#cjrz+q-&=)jd9(piwsmx4ctc0wja!v^hbciw5_1ty2l=au*1m"

POSTGRES_DB=prodigy_ui
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=UTC